\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Таблица языков программирования}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение современных языков программирования}}{1}{}\protected@file@percent }
\newlabel{tab:languages}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Пример изображения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример вставки изображения в LaTeX документ}}{1}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
